{
  "name": "kids-chat-app",
  "version": "1.0.0",
  "description": "Real-time group chat for kids",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
